<LinearLayout  
    xmlns:android = "http://schemas.android.com/apk/res/android"  
    android:orientation = "vertical"   
    android:padding = "4dip"  
    android:layout_width = "match_parent"   
    android:layout_height = "wrap_content"  
    >  
    <TextView   
        android:id = "@+id/msg"  
        android:layout_width = "match_parent"   
        android:layout_height = "wrap_content"  
        android:layout_weight = "0"  
        android:paddingBottom = "4dip"   
        />  
</LinearLayout>