<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_image"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_image"
        android:text="xxxxxx" />

</RelativeLayout>